<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/nav-style.css" rel="stylesheet">
    <link href="./styles/about-me.css" rel="stylesheet">
    <link href="./styles/technical-skills.css" rel="stylesheet">
    <link href="./styles/education-and-work.css" rel="stylesheet">
    <link href="./styles/contact-me.css" rel="stylesheet">
    <script src='./scripts/jquery-3.6.0.min.js'></script>
    <title>Mridul Chopra</title>
</head>

<body>
    <div class='navbar'>
        <div class='name'>
            <div class="first-name">Mridul</div>
            <div class="last-name">Chopra</div>
        </div>

        <div class='nav-items-container'>
            <div class='nav-item' id='about-me'>About Me</div>
            <div class='nav-item' id='technical-skills'>Technical Skills</div>
            <div class='nav-item' id='education-and-work'>Education and Work</div>
            <div class='nav-item' id='contact-me'>Contact Me</div>
        </div>

        <div class='menu-icon'>
        </div>

    </div>

    <div class='about-me'>
        <div class='my-pic'></div>
        <div class='info-container'>
            <div class="my-info">
                <div class='name-holder'>
                    Hi Everyone, I am <br>
                    <p class="display-name">Mridul Chopra.</p>
                </div>
                <div class='link-holder'>
                    <a href='docs/resume.pdf' class='view-resume' target="_blank">View Resume</a>
                </div>
                <div class="my-details-container">
                    <p class='my-details'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class='my-details'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class='technical-skills'>
        <div class='type'>
            <div class='heading'>
                Languages and Database
            </div>
            <div class='item'>
                <div class='item-logo java'></div>
                <div class='item-name'>Java</div>
            </div>
            <div class='item'>
                <div class='item-logo sql'></div>
                <div class='item-name'>SQL</div>
            </div>
        </div>

        <div class='type'>
            <div class='heading'>
                Frameworks
            </div>
            <div class='item'>
                <div class='item-logo  spring-mvc'></div>
                <div class=' item-name'>Spring MVC</div>
            </div>
            <div class='item'>
                <div class='item-logo spring-boot'></div>
                <div class='item-name'>Spring Boot</div>
            </div>
        </div>

        <div class='type'>
            <div class='heading'>
                Web Development
            </div>
            <div class='item'>
                <div class='item-logo html'></div>
                <div class='item-name'>HTML</div>
            </div>
            <div class='item'>
                <div class='item-logo css'></div>
                <div class='item-name'>CSS</div>
            </div>
            <div class='item'>
                <div class='item-logo javascript'></div>
                <div class='item-name'>JavaScript</div>
            </div>
            <div class='item'>
                <div class='item-logo jquery'></div>
                <div class='item-name'>JQuery</div>
            </div>
        </div>
    </div>

    <div class='education-and-work'>
        <div class='sub-nav'>
            <div class='sub-nav-item' id="education">Education
                <div class='underline'></div>
            </div>
            <div class='sub-nav-item' id='work'>Work Experience
                <div class='underline'></div>
            </div>
            <div class='sub-nav-item' id="publications">Publications
                <div class='underline'></div>
            </div>
            <div class='arrow-down'></div>

        </div>

        <div class='education-and-work-data'>
            <div class='education'>
                <div class='ew-item'>
                    <div class='ew-logo concordia'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>MEng. Information Systems Security</div>
                        <div class='ew-institute'>
                            <div class='at-logo'></div>
                            <div class='name'>Concordia University</div>
                        </div>
                        <div class='ew-year'>2021 - Ongoing</div>
                        <div class='ew-comments'>Secured A's in all subjects.</div>
                    </div>
                </div>
                <div class='ew-item'>
                    <div class='ew-logo daviet'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>B.Tech Information Technology</div>
                        <div class='ew-institute'>
                            <div class='at-logo'></div>
                            <div class='name'>DAV Institute of Engineering and Technology</div>
                        </div>
                        <div class='ew-year'>2016-2020</div>
                        <div class='ew-comments'>Scored 8.44 SGPA overall.</div>
                    </div>
                </div>
                <div class='ew-item'>
                    <div class='ew-logo apj'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>12<sup>th</sup> Class</div>
                        <div class='ew-institute'>
                            <div class='at-logo'></div>
                            <div class='name'>Apeejay School</div>
                        </div>
                        <div class='ew-year'>2015-2016</div>
                        <div class='ew-comments'>Scored overall of 91% with pcm of 95%</div>
                    </div>
                </div>
                <div class='ew-item'>
                    <div class='ew-logo apj'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>10<sup>th</sup> Class</div>
                        <div class='ew-institute'>
                            <div class='at-logo'></div>
                            <div class='name'>Apeejay School</div>
                        </div>
                        <div class='ew-year'>2013-2014</div>
                        <div class='ew-comments'>Scored 9.5 CGPA</div>
                    </div>
                </div>

            </div>
            <div class='work'>
                <div class='ew-item'>
                    <div class='ew-logo paxcom'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>Software Engineer</div>
                        <div class='ew-institute'>
                            <div class='at-logo'></div>
                            <div class='name'>Paxcom India Pvt. Ltd.</div>
                        </div>
                        <div class='ew-year'>June 2020 - July 2021</div>
                        <div class='ew-comments'>Worked in Web Development Department and on IVR.</div>
                    </div>
                </div>
                <div class='ew-item'>
                    <div class='ew-logo paxcom'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>Software Engineer Trainee</div>
                        <div class='ew-institute'>
                            <div class='at-logo'></div>
                            <div class='name'>Paxcom India Pvt. Ltd.</div>
                        </div>
                        <div class='ew-year'>Jan 2020 - June 2020</div>
                        <div class='ew-comments'></div>
                    </div>
                </div>
            </div>

            <div class='publications'>
                <div class='ew-item'>
                    <div class='ew-logo doc'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>Study and Analysis of various Cryptography Techniques</div>
                        <div class='ew-institute'>
                            <div class='at-logo'></div>
                            <div class='name'>Punjab Union Science Congress</div>
                        </div>
                        <div class='ew-year'></div>
                        <div class='ew-comments'></div>
                    </div>
                </div>
                <div class='ew-item'>
                    <div class='ew-logo doc'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>Study and Analysis of various Cryptography Techniques</div>
                        <div class='ew-institute'>
                            <div class='at-logo'></div>
                            <div class='name'>IJEEM</div>
                        </div>
                        <div class='ew-year'></div>
                        <div class='ew-comments'></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='contact-me'>

        <div class='contact-intro'>
            Ping me !! I'd love to get in touch.
            <div class='contact-underline'></div>
        </div>

        <div class='contact-holder'>
            <div class='contact-logo email'></div>
            <div class='contact'>mridulchopra444@gmail.com</div>
        </div>
        <div class='contact-holder'>
            <div class='contact-logo phone'></div>
            <div class='contact'>+91 8360837279</div>
        </div>
        <div class='contact-holder'>
            <div class='contact-logo linkedin'></div>
            <div class='contact'><a href="https://www.linkedin.com/in/mridul-chopra-6b0837198/" target="_blank">Mridul
                    Chopra</a></div>
        </div>

        <div class='social-media'>
            <div class='social-media-upperline'></div>
            <div class='social-media-type-container'>
                <div class='social-media-type twitter' href='#'></div>
                <div class='social-media-type instagram' href='#'></div>
                <div class='social-media-type facebook' href='#'></div>
            </div>
        </div>

    </div>

</body>

<script src='./scripts/script.js'></script>
<script src='./scripts/sub-nav-script.js'></script>

</html>